{
    "name": "davidwaterston.goto-matching-bracket",
    "title": "Go to Matching Bracket",
    "description": "Instantly locate and place the cursor on the matching bracket to the one under the cursor. Simply place the cursor on any one of {, }, (, ), [ or ] then press CTRL-ALT-] (CMD-ALT-] on Mac) or use the 'Navigate... Go to Matching Bracket' menu item to locate and place the cursor on the matching opening or closing bracket.",
    "homepage": "https://github.com/davidwaterston/goto-matching-bracket",
    "version": "1.4.0",
    "author": "David Waterston",
    "license": "MIT",
    "i18n": [
        "cs",
        "en",
        "de",
        "it",
        "pl",
        "pt-pt",
        "ru"
    ],
    "engines": {
        "brackets": ">=1.2.0"
    }
}
